{
  "Jwt": {
    "Key": "<lastname><birthdate><givenname>",
    "Issuer": "https://localhost:7085",
    "Audience": "http://localhost:5154"
  },
  "ConnectionStrings": {
    "DeviceDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DeviceDatabase;Integrated Security=True;"
  }
}
